{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue","../../packages/**/*"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "rootDir": "../..",
    "composite": true,
    "baseUrl": "../..",
    "paths": {
      "$types/*": ["./types/*"],
      "$ledkit/*": ["./packages/ledkit/src/*"]
    }
  }
}
