{
  "files": [],
  "baseUrl": ".",
  "paths": {
    "$types/*": ["./types/*"],
    "$ledkit/*": ["../../packages/ledkit/src/*"]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
